################### THIS IS A PROPERTIES FILE THAT ALLOWS THE USER TO ADD PROJECT###################
projectName=BOTDB
Cacheenabled=Yes

#####################################

downloadBandwidthLimit=0
uploadBandwidthLimit=0
latency=0

##################################

dbhost=http://127.0.0.1:8086

hostname=proxy.directlinegroup.co.uk
port=8080
